IncExpTrack/MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncExpTrack.MVVM.Views.TransactionsPage"
             Title="TransactionsPage">
    <Grid RowDefinitions=".15*,.15*,.70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubtitle" Text="Add Transaction"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Transaction Name"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="Netfilx subscription" />
                </Frame>
                <Label StyleClass="MarginT15" Text="Amount"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="$49.00" 
                           VerticalOptions="Center"
                           Keyboard="Numeric"/>
                </Frame>
                <Label StyleClass="MarginT15" Text="Transacion Date"/>
                <Frame StyleClass="FrameBorder">
                    <DatePicker/>
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="True"/>
                    <Label Text="Is Income?" Margin="10"/>
                </HorizontalStackLayout>

                <Button StyleClass="MarginT15" Text="Save"/>
                <Button StyleClass="MarginT15, RedControl" Text="Cancel"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>